{
	"name": "Cheats",
	"display_name": "Taj's Cheats",
	"namespace": "TajemnikTV",
	"version_number": "1.1.1",
	"description": "Cheat utilities powered by Taj's Core.",
	"website_url": "https://github.com/TajsMods/Cheats",
	"dependencies": ["TajemnikTV-Core"],
	"extra": {
		"godot": {
			"authors": ["TajemnikTV"],
			"tags": ["cheats", "tools"],
			"description_rich": "",
			"optional_dependencies": [],
			"load_before": [],
			"incompatibilities": [],
			"compatible_mod_loader_version": ["7.0.0"],
			"compatible_game_version": ["2.1.7"],
			"config_schema": {}
		}
	}
}
